1. Convert Hex number to binary

2. Quadratic equation solving

3. Hexadecimal to decimal

4. Decimal to hexa

5. Find square root of a number without using sqrt fun

6. print series using structure

1            s            

2            s             t            

3            s             i            

4            s             t            

5            s            

6            s             t             i            

7            s            

8            s             t            

9            s             i            

10          s             t                            

7. Print numbers from 1 to 10 without using loops or goto statements