1. Given an array of random numbers, Push all the zero's of a given array to the end of the array. 
For example, if the given arrays is {1, 9, 8, 4, 0, 0, 2, 7, 0, 6, 0}, it should be changed to {1, 9, 8, 4, 2, 7, 6, 0, 0, 0, 0}. 
The order of all other elements should be same. Expected time complexity is O(n) and extra space is O(1).

2. Write a function to calculate length of a string without strlen fun.

3. Write a function that accepts 2 strings search string and pattern string and returns TRUE if the pattern string is found in 
the search string and FALSE if the pattern string is not found in the search string.

4. Given an array and a number k where k is smaller than size of array, we need to find the k'th smallest element in the given array. It is given that array elements are distinct.
Example:
Input: arr[] = {7, 10, 4, 3, 20, 15}
        k = 3
Output: 7

Input: arr[] = {7, 10, 4, 3, 20, 15}
        k = 4
Output: 10