1. Consider the below series:
1,2,1,3,2,5,3,7,5,11,8,13,13,17
The series is a mixture of 2 series first the odd terms in this series from a Fibonacci series 
and second all the even terms are the prime numbers in ascending order.

Write a program to find the Nth term in this series.

The value of N in a positive integer that should be read feom mm. The Nth term that is calculated by the 
program should be written to STDOUT othan than the value of Nth term, no other characters/string or
message should be written to STDOUT.

For Example, when N=14, the 14th term in the series is 17 so, only the value 17 should be printed to STDOUT.

2. Armstrong numbers
Given a number x, determine whether the given number is Armstrong number or not.
A positive interger ofn digits is called an Armstrong number of order n(order is number of digits) if,
abcd... = pow(a,n) + pow(b,n) + pow(c,n) + pow(d,n) + ...

3. Basic program for decimal to octal
Given decimal number as input, we need to write a program to convert the given decimal number into equivalent 
octal number i,e, convert the number with the base value 10 to base value of 8. 
The base value of a number system dtermines the number of digits used to represent a numeric value.
For example, the binary number system uses two digits 0 and 1, octal number system uses 8 digits from 0-7 
and the decimal number system uses 10 digits 0-9 to represent any numeric value.

4. Write a program that will take a number in string format and convert it and print it in integer format.
For example :
Input String : "574"
Output Interger : 574
